C:\Users\rubem\source\repos\Uri 1018\Uri 1018\bin\Debug\netcoreapp3.1\Uri 1018.exe
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\bin\Debug\netcoreapp3.1\Uri 1018.deps.json
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\bin\Debug\netcoreapp3.1\Uri 1018.runtimeconfig.json
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\bin\Debug\netcoreapp3.1\Uri 1018.runtimeconfig.dev.json
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\bin\Debug\netcoreapp3.1\Uri 1018.dll
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\bin\Debug\netcoreapp3.1\Uri 1018.pdb
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\obj\Debug\netcoreapp3.1\Uri 1018.csprojAssemblyReference.cache
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\obj\Debug\netcoreapp3.1\Uri 1018.AssemblyInfoInputs.cache
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\obj\Debug\netcoreapp3.1\Uri 1018.AssemblyInfo.cs
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\obj\Debug\netcoreapp3.1\Uri 1018.csproj.CoreCompileInputs.cache
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\obj\Debug\netcoreapp3.1\Uri 1018.dll
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\obj\Debug\netcoreapp3.1\Uri 1018.pdb
C:\Users\rubem\source\repos\Uri 1018\Uri 1018\obj\Debug\netcoreapp3.1\Uri 1018.genruntimeconfig.cache
